# Location /etc/init/xray.conf
# initctl start xray
start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn

script
    echo $$ > /var/run/xray.pid
    exec su -s /bin/bash -c "xray -f /var/log/xray/xray.log" xray
end script

